#mysql database setting
jdbc_type=mysql
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/myoasys?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#pool settings
jdbc_pool.init=1
jdbc_pool.minIdle=3
jdbc_pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc_testSql=SELECT 'x' FROM DUAL

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp